<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f0f0f0; */
            background: url('https://img.freepik.com/free-vector/background-abstract-line-digital-design-gradient-template_483537-2161.jpg?t=st=1712985751~exp=1712989351~hmac=7ca4a705c467036e9bdb02aa3fae6e5cdf9a923f3b6290529b9f9f7899668652&w=1060');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 2;
            padding: 2;
            color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 25px;
        }

        h1 {
            text-align: center;
            margin-top: 25px;
        }

        h2 {
            margin-top: 25px;
        }

        p, ul {
            margin-bottom: 25px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 15px;
        }

        li:before {
            content: ""; /* Removed bullet point content */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Dataset</h1>
        <div>
            <h2>Title:</h2>
            <p>Simulated Dataset of Customer Purchase Behavior</p>
            <h2>Description:</h2>
            <p>This dataset contains simulated data representing customer purchase behavior. It includes various features such as age, gender, income, and education.</p>
            <p></p> <!-- Added paragraph gap -->
            <h2>Data Information:</h2>
            <ul>
                <li>Number of Rows: 15</li>
                <li>Number of Columns: 5</li>
            </ul>
            <h2>Column Descriptors:</h2>
            <ul>
                <li>ID: Unique identifier for each record (Numerical Variable)</li>
                <li>Age: Age of the customer (Numerical Variable)</li>
                <li>Gender: Gender of the customer (Categorical Variable: 0 for Male, 1 for Female)</li>
                <li>Income: Annual income of the customer (Numerical Variable)</li>
                <li>Education: Education level of the customer (Categorical Variable: Bachelor, Masters, High School, College)</li>
            </ul>
        </div>
    </div>
</body>
</html>


