<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: #f2f2f2a8;  Light Gray */
            background: url('https://img.freepik.com/free-vector/background-abstract-line-digital-design-gradient-template_483537-2161.jpg?t=st=1712985751~exp=1712989351~hmac=7ca4a705c467036e9bdb02aa3fae6e5cdf9a923f3b6290529b9f9f7899668652&w=1060');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #000000; /* Dark Gray */
            font-size: 65px;
            margin-top: 80px;
        }

        p {
            color: #222121; /* Dark Gray */
            font-size: 25px;
        }

        a {
            color: #ffffff; /* White */
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
            margin-top: 30px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #061353; /* Blue */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #0056b3; /* Darker Blue */
        }

        /* Add margin to the View Data link */
        a:last-child {
            margin-left: 20px;
        }
    </style>
</head>
<body class="bg-image">
    <h1>Welcome to Our Customer Data Website!</h1>
    <p>This is the homepage.</p>
    <a href="/about">About</a>    
    <a href="/data">View Data</a>
</body>
</html>


